
    .theme-flat-0 {
      --layer2: #fff;
      --layer1: #f66;}
    
    .theme-color-1 {
      --layer1: #536897;
      --layer2: #a0d6ef;
      --stroke: #2e4369;}
    
    .theme-color-2 {
      --layer2: #536897;
      --layer3: #a0d6ef;
      --layer1: #8695b6;
      --stroke: #2e4369;}
    
    .theme-color-3 {
      --layer3: #536897;
      --layer4: #a0d6ef;
      --layer2: #7b8baf;
      --layer1: #fbd94e;
      --stroke: #2e4369;}
    
    .theme-color-4 {
      --layer3: #536897;
      --layer2: #7b8baf;
      --layer1: #78d1f4;
      --stroke: #2e4369;}
    
    .theme-color-5 {
      --layer4: #fff4e3;
      --layer3: #a0d6ef;
      --layer2: #536897;
      --layer1: #7b8baf;
      --stroke: #2e4369;}
    