<!doctype>
<html lang="en">
  
  <head>
    <title>SVG Sprite Demo | Orion Icon Library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    />
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"
    />
    <style>
      html {
          box-sizing: border-box;
        }
        body {
          margin: 0;
          padding: 0;
          font-family: 'Open Sans', sans-serif;
          font-size: 1.125rem;
        }
        ._1bo7bzx{font-family:Menlo, mono;font-size:.85em;}._1oymxsi{color:#ff4d63;}._1tt2u3t{-webkit-box-pack:justify;-ms-flex-pack:justify;-webkit-box-align:center;-ms-flex-align:center;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center;background-color:#121418;-webkit-justify-content:space-between;justify-content:space-between;height:66px;padding:0 28px;color:white;}._dl5j6p{font-weight:300;max-width:33%;font-size:1em;}._1iurgbx{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}._1l5hckq{padding:1em 3em;}._kp2n83{font-size:.7em;text-align:center;}._o1cg4g{color:#0092FF;text-decoration:none;}._o1cg4g:hover{text-decoration:underline;}._14gdf42{line-height:1.5;}._ovghcs{color:inherit;text-decoration:none;}._ovghcs:hover:after{content:"#";color:#0092FF;margin-left:2px;opacity:.3;-webkit-transition:opacity .3s;-moz-transition:opacity .3s;transition:opacity .3s;}._ovghcs:active:after{opacity:1;}._1dqtju9{color:#007aff;}._fr5wn{padding-left:24px;border-left:1px solid rgba(0,0,0,0.1);margin-left:12px;margin-bottom:48px;}._1bmg5vo{color:#202020;tab-ssize:4px;overflow-x:auto;padding:1.5em;line-height:1.5;background:rgba(0,0,0,0.05);font-size:.9em;}._jro6t0{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;}._53480w{display:none;}._53480w:checked + label span{-webkit-transform:translateX(52px);-ms-transform:translateX(52px);transform:translateX(52px);}._53480w:checked + label:before{color:inherit;}._53480w:checked + label:after{color:#007aff;}._53480w:checked ~ .externalCheckboxHelper:after{content:"External SVG Sprite";}._1uuc6xn{cursor:pointer;width:90px;height:40px;display:block;background-color:#f7f7f7;color:#8c8c8c;border-radius:32px;margin:12px 24px;position:relative;}._1uuc6xn:before{content:"‹a›";position:absolute;right:-webkit-calc(100% + 4px);right:-moz-calc(100% + 4px);right:calc(100% + 4px);top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);color:#007aff;}._1uuc6xn:after{content:"‹b›";position:absolute;left:-webkit-calc(100% + 4px);left:-moz-calc(100% + 4px);left:calc(100% + 4px);top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);}._10r524x{background-color:#4a4a4a;border-radius:50%;height:36px;left:0px;-webkit-transform:translateX(2px);-ms-transform:translateX(2px);transform:translateX(2px);position:absolute;top:2px;-webkit-transition:-webkit-transform .2s ease,transform .2s ease;-moz-transition:transform .2s ease;transition:-ms-transform .2s ease,-webkit-transform .2s ease,transform .2s ease;width:36px;z-index:1;}._qjqtm8:after{content:"Inline SVG Sprite";}._jcgzno{padding:.3em .5em;outline:0px;margin-left:12px;}._jcgzno:disabled{opacity:0.3;}._1r58n10{overflow:auto;padding:40px;margin:0px;list-style:none;padding-bottom:40px;}._fnhcyz{width:100%;float:left;-moz-box-sizing:border-box;box-sizing:border-box;display:block;-webkit-transition:opacity 250ms, box-shadow 250ms;-moz-transition:opacity 250ms, box-shadow 250ms;transition:opacity 250ms, box-shadow 250ms;cursor:pointer;position:relative;}@media (min-width: 767px){._fnhcyz{width:50%;}}@media (min-width: 1023px){._fnhcyz{width:33.333%;}}@media (min-width: 1199px){._fnhcyz{width:20%;}}._fnhcyz:after{content:"";position:absolute;z-index:-1;top:0px;right:0px;bottom:0px;left:0px;opacity:0;box-shadow:0 .5em 3em rgba(0,0,0,.1);-webkit-transition:opacity .3s;-moz-transition:opacity .3s;transition:opacity .3s;}._fnhcyz:hover:after{opacity:1;z-index:1;}._fnhcyz:before{content:"";padding-top:100%;display:block;}._fnhcyz:hover .orion-sprite__id{opacity:1;}._fnhcyz:hover .orion-sprite__code{opacity:1;}._1dclzhk{-webkit-box-direction:normal;-webkit-box-orient:vertical;-webkit-box-pack:justify;-ms-flex-pack:justify;-webkit-box-align:center;-ms-flex-align:center;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center;-webkit-justify-content:space-between;justify-content:space-between;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;position:absolute;top:0px;right:0px;bottom:0px;left:0px;padding:.5em 1em;}._19wnp26{width:100%;font-size:.7em;text-align:center;opacity:0;color:#777;-webkit-transition:opacity 250ms;-moz-transition:opacity 250ms;transition:opacity 250ms;}._1u0lyeu{width:64px;height:64px;}._190hxbq{width:100%;height:100%;}._1mcpc5v{font-size:.7em;padding:.5em 1em;width:100%;z-index:2;border-radius:2px;opacity:.3;-webkit-transition:opacity .3s;-moz-transition:opacity .3s;transition:opacity .3s;}._duacj0{white-space:pre;display:inline-block;font-size:.7em;line-height:1.5;background:rgba(0,0,0,0.05);tab-ssize:4px;color:#202020;margin-top:1em;width:100%;outline:0px;border-left:4px solid #007aff;}._1hgbkkp{list-style:none;margin:0px;padding:0px;padding-left:1em;line-height:1.5em;}._19kenml{-webkit-box-align:start;-ms-flex-align:start;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-align-items:flex-start;align-items:flex-start;color:#fff;}._15372er{display:inline-block;vertical-align:middle;width:32px;height:32px;}._ksd372{display:inline-block;vertical-align:middle;width:80px;height:25px;margin-left:10px;}
    </style>
  </head>
  
  <body>
    <svg width="0" height="0" class="hidden">
      <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" id="unavailable-1">
        <title>Unavailable</title>
        <desc>A flat styled icon from Orion Icon Library.</desc>
        <path data-name="layer2"
        d="M32 9.059a22.817 22.817 0 0 1 13.524 4.426l-32.04 32.04A22.926 22.926 0 0 1 32 9.059z"
        fill="#fff" style="fill:var(--layer2, #fff)"></path>
        <path data-name="layer1" d="M32 2a30 30 0 1 0 30 30A30.034 30.034 0 0 0 32 2zm0 7.059a22.817 22.817 0 0 1 13.524 4.426l-32.04 32.04A22.926 22.926 0 0 1 32 9.059zm0 45.883a22.815 22.815 0 0 1-13.523-4.426l32.039-32.04A22.926 22.926 0 0 1 32 54.942z"
        fill="#f66" style="fill:var(--layer1, #f66)"></path>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" id="smartphone-1">
        <title>Smartphone</title>
        <desc>A color styled icon from Orion Icon Library.</desc>
        <path data-name="layer1"
        d="M52 5a3 3 0 0 0-3-3H15a3 3 0 0 0-3 3v5h40z" fill="#536897" style="fill:var(--layer1, #536897)"></path>
        <path data-name="layer2" fill="#a0d6ef" d="M12 50V10h40v40" style="fill:var(--layer2, #a0d6ef)"></path>
        <path data-name="layer1" d="M12 50v9a3 3 0 0 0 3 3h34a3 3 0 0 0 3-3v-9z"
        fill="#536897" style="fill:var(--layer1, #536897)"></path>
        <path data-name="opacity" d="M19 2h-4a3 3 0 0 0-3 3v5h4V5a3 3 0 0 1 3-3zm-3 57v-9h-4v9a3 3 0 0 0 3 3h4a3 3 0 0 1-3-3z"
        fill="#000064" opacity=".14"></path>
        <path data-name="opacity" fill="#fff" opacity=".25" d="M18.5 50H41l11-11V16.3L18.5 50zm17.2-40L12 33.6V44l34-34H35.7z"></path>
        <path data-name="stroke" d="M52 5a3 3 0 0 0-3-3H15a3 3 0 0 0-3 3v5h40zm0 45V10m-40 0v40m0 0v9a3 3 0 0 0 3 3h34a3 3 0 0 0 3-3v-9zm18 6h4"
        fill="none" stroke="#2e4369" stroke-linecap="round" stroke-linejoin="round"
        stroke-width="2" style="stroke:var(--stroke, #2e4369)"></path>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" id="vibrate-phone-silent-1">
        <title>Vibrate Phone Silent</title>
        <desc>A color styled icon from Orion Icon Library.</desc>
        <path data-name="layer2"
        d="M18 54a4 4 0 0 0 4 4h20a4 4 0 0 0 4-4v-8H18z" fill="#536897" style="fill:var(--layer2, #536897)"></path>
        <path data-name="layer3" fill="#a0d6ef" d="M18 14h28v32H18z" style="fill:var(--layer3, #a0d6ef)"></path>
        <path data-name="layer2" d="M46 10a4 4 0 0 0-4-4H22a4 4 0 0 0-4 4v4h28z"
        fill="#536897" style="fill:var(--layer2, #536897)"></path>
        <path data-name="opacity" d="M23 54v-8h-5v8a4 4 0 0 0 4 4h5a4 4 0 0 1-4-4zm4-48h-5a4 4 0 0 0-4 4v4h5v-4a4 4 0 0 1 4-4z"
        fill="#000064" opacity=".14"></path>
        <circle data-name="layer1" cx="32" cy="52" r="1" fill="#8695b6"
        style="fill:var(--layer1, #8695b6)"></circle>
        <path data-name="opacity" fill="#fff" opacity=".25" d="M46 14h-1L18 41v5h4l24-24v-8zm0 18L32 46h14V32z"></path>
        <rect data-name="stroke" x="18" y="6" width="28" height="52" rx="4"
        ry="4" fill="none" stroke="#2e4369" stroke-linecap="round" stroke-miterlimit="10"
        stroke-width="2" stroke-linejoin="round" style="stroke:var(--stroke, #2e4369)"></rect>
        <path data-name="stroke" fill="none" stroke="#2e4369" stroke-linecap="round"
        stroke-miterlimit="10" stroke-width="2" d="M18 14h28M18 46h28m6.5-24a22.1 22.1 0 0 1 0 16m-41 0a22.1 22.1 0 0 1 0-16m48-4a30.1 30.1 0 0 1 0 24m-55 0a30.1 30.1 0 0 1 0-24"
        stroke-linejoin="round" style="stroke:var(--stroke, #2e4369)"></path>
        <circle data-name="stroke" cx="32" cy="52" r="1" fill="none" stroke="#2e4369"
        stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" stroke-linejoin="round"
        style="stroke:var(--stroke, #2e4369)"></circle>
      </symbol>
    </svg>
    <div class="orion-sprite">
      <svg width="0" height="0" style="display:block">
        <defs>
          <linearGradient id="orion_logo_a" gradientUnits="userSpaceOnUse" x1="13.183"
          y1="62.808" x2="79.541" y2="62.808">
            <stop offset="0" stop-color="#FF4581"></stop>
            <stop offset="1" stop-color="#FF4D63"></stop>
          </linearGradient>
          <linearGradient id="orion_logo_b" gradientUnits="userSpaceOnUse" x1="13.177"
          y1="29.193" x2="79.535" y2="29.193">
            <stop offset="0" stop-color="#FF4581"></stop>
            <stop offset="1" stop-color="#FF4D63"></stop>
          </linearGradient>
          <linearGradient id="orion_logo_c" gradientUnits="userSpaceOnUse" x1="13.182"
          y1="33.549" x2="79.533" y2="33.549">
            <stop offset="0" stop-color="#FF4581"></stop>
            <stop offset="1" stop-color="#FF4D63"></stop>
          </linearGradient>
          <linearGradient id="orion_logo_d" gradientUnits="userSpaceOnUse" x1="13.186"
          y1="58.453" x2="79.534" y2="58.453">
            <stop offset="0" stop-color="#FF4581"></stop>
            <stop offset="1" stop-color="#FF4D63"></stop>
          </linearGradient>
          <linearGradient id="orion_logo_e" gradientUnits="userSpaceOnUse" x1="14.32"
          y1="77.671" x2="79.601" y2="12.39">
            <stop offset="0" stop-color="#6757FF"></stop>
            <stop offset="1" stop-color="#0092FF"></stop>
          </linearGradient>
          <linearGradient id="orion_logo_f" gradientUnits="userSpaceOnUse" x1="14.33"
          y1="77.675" x2="79.611" y2="12.394">
            <stop offset="0" stop-color="#6757FF"></stop>
            <stop offset="1" stop-color="#0092FF"></stop>
          </linearGradient>
          <linearGradient id="orion_logo_g" gradientUnits="userSpaceOnUse" x1="24.694"
          y1="88.035" x2="89.969" y2="22.76">
            <stop offset="0" stop-color="#6757FF"></stop>
            <stop offset="1" stop-color="#0092FF"></stop>
          </linearGradient>
          <linearGradient id="orion_logo_h" gradientUnits="userSpaceOnUse" x1="22.838"
          y1="69.61" x2="69.095" y2="22.453">
            <stop offset="0" stop-color="#AB2BFF"></stop>
            <stop offset="1" stop-color="#863CFF"></stop>
          </linearGradient>
        </defs>
      </svg>
      <header class="_1tt2u3t"><a href="https://orioniconlibrary.com/?utm_source=sprite_demo" class="_19kenml"><svg viewBox="0 0 92 92" class="_15372er"><g><ellipse fill="currentColor" cx="46" cy="46" rx="46" ry="46"></ellipse><path fill="url(#orion_logo_a)" d="M26.2 55.4c-.9 1.5-1.6 3.1-2.2 4.6-2.4 5.7-2.3 9.1-2 10.1.3.1.7.1 1.4.1 3.2 0 7.9-1.4 13.3-4.4-4.7-2.1-8.4-5.8-10.5-10.4z"></path><path fill="url(#orion_logo_b)" d="M65.8 36.6c.8-1.5 1.6-3.1 2.2-4.6 2.4-5.7 2.3-9.1 2-10.1-.3-.1-.7-.1-1.4-.1-3.2 0-7.9 1.4-13.3 4.4 4.6 2.1 8.4 5.8 10.5 10.4z"></path><path fill="url(#orion_logo_c)" d="M55.3 13.1c-3-.8-6.1-1.3-9.3-1.3-18.9 0-34.2 15.3-34.2 34.2 0 3.2.5 6.3 1.3 9.3 3.4-8 9.3-16.7 17.4-24.8 8-8.1 16.8-14 24.8-17.4z"></path><path fill="url(#orion_logo_d)" d="M61.5 61.5c-8 8-16.8 14-24.8 17.4 2.9.8 6.1 1.3 9.3 1.3 18.9 0 34.2-15.3 34.2-34.2 0-3.2-.5-6.3-1.3-9.3-3.4 8-9.3 16.8-17.4 24.8z"></path><path fill="url(#orion_logo_e)" d="M78.9 36.7c4.1-9.8 4.4-18.5-.4-23.2-2.4-2.4-5.8-3.5-9.8-3.5-4 0-8.6 1.1-13.4 3.1 11.4 3.2 20.4 12.2 23.6 23.6z"></path><path fill="url(#orion_logo_f)" d="M13.1 55.3c-4.1 9.8-4.4 18.5.4 23.2 2.4 2.4 5.8 3.5 9.8 3.5 4 0 8.6-1.1 13.4-3.1-11.4-3.2-20.4-12.2-23.6-23.6z"></path><path fill="url(#orion_logo_g)" d="M65.8 36.6c-3 5.6-7.4 11.3-12.7 16.5-5.7 5.7-11.4 9.9-16.5 12.7 2.8 1.4 6 2.1 9.4 2.1 12.1 0 21.9-9.8 21.9-21.9 0-3.4-.7-6.5-2.1-9.4z"></path><path fill="url(#orion_logo_h)" d="M78.9 36.7c-3.2-11.4-12.2-20.4-23.6-23.6-8 3.4-16.7 9.3-24.8 17.4-8 8-14 16.8-17.4 24.8 3.2 11.4 12.2 20.4 23.6 23.6 8-3.4 16.7-9.3 24.8-17.4 8.1-8 14-16.8 17.4-24.8zM46 67.9c-3.4 0-6.5-.8-9.4-2.1-5.4 3-10.1 4.4-13.3 4.4-.7 0-1.1-.1-1.4-.1-.2-1.1-.4-4.4 2-10.1.6-1.5 1.4-3 2.2-4.6-1.4-2.8-2.1-6-2.1-9.4 0-12.1 9.8-21.9 21.9-21.9 3.4 0 6.5.8 9.4 2.1 5.4-3 10.1-4.4 13.3-4.4.7 0 1.1.1 1.4.1.2 1 .4 4.4-2 10.1-.6 1.5-1.4 3-2.2 4.6 1.4 2.8 2.1 6 2.1 9.4 0 12.1-9.8 21.9-21.9 21.9z"></path></g></svg><svg viewBox="0 0 128.4 39.8" class="_ksd372"><g fill="currentColor"><path d="M56 13h6v26h-6zm-42 4.8a8 8 0 1 1-8 8 8 8 0 0 1 8-8m0-6a14 14 0 1 0 14 14 14 14 0 0 0-14-14zm68.5 6a8 8 0 1 1-8 8 8 8 0 0 1 8-8m0-6a14 14 0 1 0 14 14 14 14 0 0 0-14-14zm-31.5.3a14 14 0 0 0-16.9 13.7V39h6V25.8A8 8 0 0 1 51 18.3z"></path><circle cx="59" cy="4" r="4"></circle><path d="M128.4 25.8c0-7.7-5.3-14-13-14s-13 6.3-13 14V39h6V25.8c0-4.4 2.6-8 7-8s7 3.6 7 8V39h6z"></path></g></svg></a>
        <h1
        class="_dl5j6p _1iurgbx">My Collection 1</h1>
      </header>
      <section class="_1l5hckq">
        <p class="_kp2n83">SVG Icons Sprite generated by <a class="_o1cg4g" href="https://orioniconlibrary.com/?utm_source=sprite_demo">Orion Icon Library</a>
        </p>
        <h2 class="">Let&#x27;s use your SVG Sprite!</h2>
        <p class="_14gdf42">Congratulations, your SVG Sprite from <strong>My Collection 1</strong> Collection
          from <a class="_o1cg4g" href="https://orioniconlibrary.com">Orion Icon Library</a> was
          created successfully!
          <br/>In the downloaded folder, you will find the file called <code class="_1bo7bzx _1oymxsi">orion-svg-sprite.svg</code> which
          contains your SVG Sprite <a class="_o1cg4g" href="orion-svg-sprite.svg"
          download="orion-svg-sprite.svg">[Open]</a>. Please find below different
          techniques on how to use your Icons in your Web Project.</p>
        <br/>
        <h3 id="inline-sprite" class=""><a class="_ovghcs" href="#inline-sprite"><strong class="_1dqtju9">‹a›</strong> Inline SVG Sprite</a></h3>
        <div class="_fr5wn">
          <p class="_14gdf42">The first technique consists in including the content of the <code class="_1bo7bzx _1oymxsi">orion-svg-sprite.svg</code> in
            your <code class="_1bo7bzx _1oymxsi">HTML</code> like in the example below:</p>
          <pre
          class="_1bmg5vo"><code class="_1bo7bzx">&lt;body&gt;
  &lt;svg width=&quot;0&quot; height=&quot;0&quot; class=&quot;hidden&quot; style=&quot;display:none&quot;&gt;
    &lt;symbol id=&quot;myIcon-1&quot;&gt;
      &lt;path d=&quot;...&quot;&gt;&lt;/path&gt;
      &lt;path d=&quot;...&quot; stroke=&quot;...&quot;&gt;&lt;/path&gt;
    &lt;/symbol&gt;
    &lt;symbol id=&quot;myIcon-2&quot;&gt;
      &lt;circle rx=&quot;...&quot;&gt;&lt;/circle&gt;
      &lt;path d=&quot;...&quot;&gt;&lt;/path&gt;
    &lt;/symbol&gt;
    &lt;symbol&gt;...&lt;/symbol&gt;
  &lt;/svg&gt;
  &lt;section&gt;Here we will call the Icons references to show them!&lt;/section&gt;
&lt;/body&gt;</code>
            </pre>
            <p class="_14gdf42">Then you can call whenever you want any of the SVG Icons from the sprite,
              referencing them with the <code class="_1bo7bzx _1oymxsi">&lt;use&gt;</code> element,
              like:</p><pre class="_1bmg5vo"><code class="_1bo7bzx">&lt;body&gt;
  &lt;svg width=&quot;0&quot; height=&quot;0&quot; class=&quot;hidden&quot; style=&quot;display:none&quot;&gt;The SVG Sprite&lt;/svg&gt;
  &lt;section&gt;
    &lt;svg&gt;
      &lt;use xlink:href=&quot;#myIcon-1&quot;&gt;&lt;/use&gt;
    &lt;/svg&gt;
    &lt;svg&gt;
      &lt;use xlink:href=&quot;#myIcon-2&quot;&gt;&lt;/use&gt;
    &lt;/svg&gt;
  &lt;/section&gt;
&lt;/body&gt;</code></pre>
            <p class="_14gdf42"><strong class="_1dqtju9">Pros:</strong> Easy to implement, cross-browser
              support, unique HTTP request.
              <br/><strong class="_1oymxsi">Cons:</strong> Adds extra markup in the HTML document,
              SVG Sprite cannot be cached.
              <br/><strong>Tips:</strong> Put the SVG Sprite markup before calling them (
              <a
              class="_o1cg4g" href="https://gist.github.com/rhawbert/05c7a758cb22d2a1ed24">bug</a>in Safari).</p>
        </div>
        <h3 id="external-sprite" class=""><a class="_ovghcs" href="#external-sprite"><strong class="_1dqtju9">‹b›</strong> SVG Sprite in an external file</a></h3>
        <div class="_fr5wn">
          <p class="_14gdf42">The second technique consists in referencing the Icons from the SVG sprite
            as an external file. This allows to display different parts of the SVG
            Sprite by specifying the <a class="_o1cg4g" href="https://www.w3.org/TR/SVG/linking.html#LinksIntoSVG">fragment identifier</a> at
            the end of the URL.</p>
          <p class="_14gdf42">In the <code class="_1bo7bzx _1oymxsi">HTML</code> markup you include your
            Icons using <code class="_1bo7bzx _1oymxsi">&lt;use&gt;</code> to reference
            the <code class="_1bo7bzx _1oymxsi">orion-svg-sprite.svg</code> file with
            the specific <code class="_1bo7bzx _1oymxsi">#fragment</code> ID of each
            Icon you need. Below an example:</p><pre class="_1bmg5vo"><code class="_1bo7bzx">&lt;body&gt;
  &lt;section&gt;
    &lt;svg&gt;
      &lt;use xlink:href=&quot;orion-svg-sprite.svg#myIcon-1&quot;&gt;&lt;/use&gt;
    &lt;/svg&gt;
    &lt;svg&gt;
      &lt;use xlink:href=&quot;orion-svg-sprite.svg#myIcon-2&quot;&gt;&lt;/use&gt;
    &lt;/svg&gt;
  &lt;/section&gt;
&lt;/body&gt;</code></pre>
          <p class="_14gdf42"><strong class="_1dqtju9">Pros:</strong> Less cluttered markup. External
            file is cachable, which helps with page load speed.
            <br/><strong class="_1oymxsi">Cons:</strong> The browser support is good except
            for older Internet Explorer versions (IE&lt;9).
            <br/><strong>Tips:</strong> In case you need to support IE older versions, you
            can use the great <a class="_o1cg4g" href="https://jonathantneal.github.io/svg4everybody/">svg4everybody</a> plugin.</p>
        </div>
        <h3 id="icons" class=""><a class="_ovghcs" href="#icons"><strong class="_1dqtju9">➜</strong> Icons Reference</a></h3>
        <p class="_14gdf42">Use one of the techniques described before to call the SVG Sprite.
          <br/>Then select the Icons you need below to easily copy the <code class="_1bo7bzx _1oymxsi">&lt;use&gt;</code> reference
          and paste it in your Project.</p>
        <div class="_fr5wn _jro6t0">
          <p class="_14gdf42" style="margin-right:48px"><strong class="_1dqtju9">Hint</strong> Select the technique you want to
            use with the switch button.
            <br/>The use code reference will update with the correct url below the icons
            <br/>
            <input type="checkbox" data-name="orion-svg-sprite.svg" id="externalCheckbox"
            class="_53480w js-external" />
            <label class="_1uuc6xn" for="externalCheckbox"><span class="_10r524x"></span>
            </label><small class="_kp2n83 _1dqtju9 _qjqtm8 externalCheckboxHelper"></small>
          </p>
          <p class="_14gdf42"><strong class="_1oymxsi">Plus</strong> You can set a specific size for
            your Icons instances.
            <br/>This is useful if you need a fixed size and will not style with <code class="_1bo7bzx _1oymxsi">css</code>.
            <br/>
            <label class="_kp2n83" style="cursor:pointer">
              <input type="checkbox" class="js-sizeSwitch" />Ok, I want to specify the size</label>
            <input type="number" class="js-size _jcgzno"
            min="0" max="1024" step="1" disabled="" value="64" />
          </p>
        </div>
        <ul class="_1r58n10 js-list">
          <li class="_fnhcyz js-item">
            <div class="_1dclzhk">
              <p class="_19wnp26 _1iurgbx orion-sprite__id">#unavailable-1</p>
              <div class="_1u0lyeu">
                <svg class="_190hxbq theme-flat-0">
                  <use xlink:href="#unavailable-1"></use>
                </svg>
              </div><pre class="_1bmg5vo _1mcpc5v orion-sprite__code"><code class="js-iconCode">&lt;svg class=&quot;theme-flat-0&quot;&gt;&lt;use xlink:href=&quot;#unavailable-1&quot;&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
            </div>
          </li>
          <li class="_fnhcyz js-item">
            <div class="_1dclzhk">
              <p class="_19wnp26 _1iurgbx orion-sprite__id">#smartphone-1</p>
              <div class="_1u0lyeu">
                <svg class="_190hxbq theme-color-1">
                  <use xlink:href="#smartphone-1"></use>
                </svg>
              </div><pre class="_1bmg5vo _1mcpc5v orion-sprite__code"><code class="js-iconCode">&lt;svg class=&quot;theme-color-1&quot;&gt;&lt;use xlink:href=&quot;#smartphone-1&quot;&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
            </div>
          </li>
          <li class="_fnhcyz js-item">
            <div class="_1dclzhk">
              <p class="_19wnp26 _1iurgbx orion-sprite__id">#vibrate-phone-silent-1</p>
              <div class="_1u0lyeu">
                <svg class="_190hxbq theme-color-2">
                  <use xlink:href="#vibrate-phone-silent-1"></use>
                </svg>
              </div><pre class="_1bmg5vo _1mcpc5v orion-sprite__code"><code class="js-iconCode">&lt;svg class=&quot;theme-color-2&quot;&gt;&lt;use xlink:href=&quot;#vibrate-phone-silent-1&quot;&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
            </div>
          </li>
        </ul>
      </section>
      <section class="_1l5hckq">
        <h3 id="styles" class=""><a class="_ovghcs" href="#styles"><strong class="_1dqtju9">❧</strong> CSS Styles and Variables</a></h3>
        <p class="_14gdf42">You selected the options to generate the SVG Sprite with external color
          <code
          class="_1bo7bzx _1oymxsi">css</code>classes.
            <br/>That means that <span class="_1dqtju9">Orion</span> detected if your icons
            had different color layers and created a class and stylesheet for you to
            edit the icons color properties.
            <br/><strong class="_1dqtju9">Try me!</strong> The color classes below are editable.
            Make your changes in real time and paste it directly into your project.</p>
        <style
        class="_duacj0 _1bo7bzx" contenteditable="true">.theme-flat-0 { --layer2: #fff; --layer1: #f66;} .theme-color-1 { --layer1:
          #536897; --layer2: #a0d6ef; --stroke: #2e4369;} .theme-color-2 { --layer2:
          #536897; --layer3: #a0d6ef; --layer1: #8695b6; --stroke: #2e4369;}</style>
          <p
          class="_14gdf42"><strong class="_1oymxsi">Support:</strong> Since our Icons can have several
            Layers, this technique take advantage of the <a class="_o1cg4g" href="https://drafts.csswg.org/css-variables/">CSS Custom Properties</a>.
            <br/>This has a <a class="_o1cg4g" href="http://caniuse.com/#search=css%20variables">good browser support</a> except
            for older IE versions. In those browsers the original color will be used
            as a fallback.</p>
      </section>
      <section class="_1l5hckq">
        <h3 id="links" class=""><a class="_ovghcs" href="#links"><strong class="_1dqtju9">⊙</strong> Useful links</a></h3>
        <p class="_14gdf42">You can find a lot of information on the Internet about <code class="_1bo7bzx _1oymxsi">SVG</code>.
          <br/>We made a little selection for you if you want to learn more.</p>
        <ul class="_fr5wn _1hgbkkp">
          <li><a href="https://tympanus.net/codrops/2015/07/16/styling-svg-use-content-css/?utm_source=orioniconlibrary.com&amp;utm_medium=demo"
            class="_o1cg4g">Styling SVG &lt;use&gt; Content with CSS</a>, by <a href="https://twitter.com/SaraSoueidan"
            class="_o1cg4g">Sara Soueidan</a>
          </li>
          <li><a href="http://codepen.io/AmeliaBR/post/customizable-svg-icons-css-variables?utm_source=orioniconlibrary.com&amp;utm_medium=demo"
            class="_o1cg4g">Customizable SVG Icons with CSS Variables</a> by <a href="https://twitter.com/AmeliasBrain"
            class="_o1cg4g">Amelia Bellamy-Royds</a>
          </li>
          <li><a href="https://css-tricks.com/a-complete-guide-to-svg-fallbacks/?utm_source=orioniconlibrary.com&amp;utm_medium=demo"
            class="_o1cg4g">A Complete Guide to SVG Fallbacks</a> by <a href="https://twitter.com/AmeliasBrain"
            class="_o1cg4g">Amelia Bellamy-Royds</a>
          </li>
          <li><a href="https://css-tricks.com/mega-list-svg-information/?utm_source=orioniconlibrary.com&amp;utm_medium=demo"
            class="_o1cg4g">A Compendium of SVG Information</a> by <a href="https://twitter.com/chriscoyier"
            class="_o1cg4g">Chris Coyier</a>
          </li>
          <li><a href="http://svgpocketguide.com/?utm_source=orioniconlibrary.com&amp;utm_medium=demo"
            class="_o1cg4g">The Pocket Guide to Writing SVG</a> by <a href="https://twitter.com/jonitrythall"
            class="_o1cg4g">Joni Trythall</a>
          </li>
          <li><a href="https://css-tricks.com/icon-fonts-vs-svg/?utm_source=orioniconlibrary.com&amp;utm_medium=demo"
            class="_o1cg4g">Inline SVG vs Icon Fonts [CAGEMATCH]</a> by <a href="https://twitter.com/chriscoyier"
            class="_o1cg4g">Chris Coyier</a>
          </li>
          <li><a href="https://sarasoueidan.com/blog/svg-coordinate-systems/?utm_source=orioniconlibrary.com&amp;utm_medium=demo"
            class="_o1cg4g">Understanding SVG Coordinate Systems and Transformations</a>,
            the whole serie by <a href="https://twitter.com/SaraSoueidan" class="_o1cg4g">Sara Soueidan</a>
          </li>
        </ul>
      </section>
    </div>
    <script>
      // Text Selection
      function selectText (element) {
        var doc = document,
            text = element,
            range, 
            selection;
        if (doc.body.createTextRange) {
            range = document.body.createTextRange();
            range.moveToElementText(text);
            range.select();
        } else if (window.getSelection) {
            selection = window.getSelection();
            if(selection.toString().length === 0){
              range = document.createRange();
              range.selectNodeContents(text);
              selection.removeAllRanges();
              selection.addRange(range);
            }
        }
      };
      
      var items = document.querySelectorAll('.js-item');
      [].slice.call(items).forEach(function(elem, i){
        items[i].addEventListener('click', function(){
          selectText(this.querySelector('code'))
        }, false);
      });
      
      var iconsCode = document.querySelectorAll('.js-iconCode');
      
      // External file Checkbox
      var extChbx = document.querySelector('.js-external');
      var extFilename = extChbx.dataset.name;
      extChbx.addEventListener('change', function(e) {
        if (e.target.checked) {
          [].slice.call(iconsCode).forEach(function(elem, i){
            iconsCode[i].innerHTML = iconsCode[i].innerHTML.replace('#', extFilename+'#')
          });
        } else {
          [].slice.call(iconsCode).forEach(function(elem, i){
            iconsCode[i].innerHTML = iconsCode[i].innerHTML.replace(extFilename+'#', '#')
          });
        }
      });
      
      // Specific Size
      var size = document.querySelector('.js-size');
      var sizeSwitch = document.querySelector('.js-sizeSwitch');
      
      sizeSwitch.addEventListener('change', function(e) {
        if (e.target.checked) {
          size.disabled = false;
          size.focus();
          [].slice.call(iconsCode).forEach(function(elem, i){
            elem.innerHTML = elem.innerHTML.replace('&lt;svg', '&lt;svg width="'+size.value+'" height="'+size.value+'"')
          });
        } else {
          size.disabled = true;
          [].slice.call(iconsCode).forEach(function(elem, i){
            sizeStringHandler(elem)
          });
        }
      }, false);
      
      size.addEventListener('input', function(e) {
        var val = e.target.value;
        [].slice.call(iconsCode).forEach(function(elem, i){
          sizeStringHandler(elem, val)
        });
      }, false);
      
      function sizeStringHandler (elem, value) {
        var regex = /(\S+)=["']?((?:.(?!["']?\s+(?:\S+)=|[>"']))+.)["']?/g
        elem.innerHTML = elem.innerHTML.replace(regex, function (match, $1, $2) {
          if ($1 === 'width' || $1 === 'height') {
            if (value) {
              return $1 + '="' + value + '"'
            } else {
              return ''
            }
          }
          return match
        })
        
        if (!value) {
          elem.innerHTML = elem.innerHTML.replace(/  +/g, ' ');
        }
      }
  
      
        // ContentEditable
        document.querySelector("[contenteditable]").addEventListener("paste", function(e) {
          e.preventDefault();
          var text = e.clipboardData.getData("text/plain");
          document.execCommand("insertHTML", false, text);
        });
    </script>
  </body>

</html>