<!DOCTYPE html>
<html>
  <head>
	  <title id="title">The Legion Market</title>
	  <meta charset="utf-8">
	  <link rel="apple-touch-icon" sizes="180x180" href="static/icons/apple-touch-icon.png">
	  <link rel="icon" type="image/png" sizes="32x32" href="static/icons/favicon-32x32.png">
	  <link rel="icon" type="image/png" sizes="16x16" href="static/icons/favicon-16x16.png">
	  <link rel="manifest" href="static/icons/manifest.json">
	  <link rel="mask-icon" href="static/icons/safari-pinned-tab.svg" color="#5bbad5">
	  <link rel="shortcut icon" href="static/icons/favicon.ico">
	  <meta name="apple-mobile-web-app-title" content="Legion Market">
	  <meta name="application-name" content="Legion Market">
	  <meta name="msapplication-config" content="static/icons/browserconfig.xml">
	  <meta name="theme-color" content="#9ea1a0">

	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="styles.css">
	  <link rel="icon" type="image/ico" href="static/icons/favicon.ico">
	  <script defer src="main.dart.js"></script>
  </head>
  <body>
  <style>
	  .logo-div {
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  height: 100vh;
		  /*margin-left: auto ;*/
		  /*margin-right: auto ;*/
	  }
	  body {
		  background: white;
		  margin: 0;
		  padding: 0;
	  }
	  .alignment-logo{
		  align-self: center;
		  margin-left: auto ;
		  margin-right: auto ;

	  }

  .logo-animation{
		  animation: fadeIn 3.5s alternate infinite;
	  }

	  .d {
		  animation: dots 1.5s ease-out infinite;
	  }
	  .d-2 {
		  animation-delay: .5s;
	  }
	  .d-3 {
		  animation-delay: 1.25s;
	  }
	  .d-4 {
		  animation-delay: .75s;
	  }
	  @keyframes dots {
		  50% {
			  transform: translateY(-.4rem);
		  }
		  100% {
			  transform: translateY(0);
		  }
	  }
	  @keyframes fadeIn {
		  from {
			  opacity: 0;
		  }
		  to {
			  opacity: 1;
		  }
	  }

  </style>

  	<tlm-theme>
		<div class="alignment-logo logo-animation logo-div">
			<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="2.17159in" height="2.01769in" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 635097 637091" 			 xmlns:xlink="http://www.w3.org/1999/xlink">
			 <defs>
			  <style type="text/css">
			   .str0 {stroke:#96989A;stroke-width:389.188}
			   .str1 {stroke:#96989A;stroke-width:389.188}
			   .str2 {stroke:black;stroke-width:389.188}
			   .fil1 {fill:none}
			   .fil0 {fill:#96989A}
			   .fil2 {fill:black}
			  </style>
			 </defs>
			 <g id="_2209687201824">
			  <g>
			   <path class="fil0 str0" d="M476222 248469l-41032 41346c-40655,-18980 -90393,-11810 -123789,21586 -33603,33603 -40654,83751 -21229,124543l-41031 41346c-40682,-64219 -33248,-149996 22453,-205697 55391,-55392 140528,-63050 204628,-23124z"/>
			   <g>
				<path class="fil0 str1" d="M111730 381558l55649 15620c1760,42427 15614,84510 41547,120635l-39440 39742c-39832,-51698 -59094,-114084 -57756,-175997z"/>
				<path class="fil1 str1" d="M167379 397178c1760,42427 15614,84510 41547,120635l-39440 39742c-39832,-51698 -59094,-114084 -57756,-175997"/>
			   </g>
			   <path class="fil0 str1" d="M467612 123372l-9853 55012c20577,6778 40377,16632 58678,29562l39440 -39743c-27076,-20537 -57025,-35482 -88265,-44831z"/>
			   <path class="fil0" d="M25702 247730l53293 17364c-43078,109165 -26033,236822 50987,332267l-39427 39730c-92494,-110946 -114170,-260803 -64853,-389361z"/>
			   <path class="fil0" d="M206919 44154l14045 56184c1198,-694 2397,-1379 3601,-2056l-8403 -58818c-3097,1519 -6179,3083 -9243,4690zm277207 -31906l-9683 55115c-83277,-22419 -173366,-12133 -249878,30919l-8403 -58818c83547,-40977 178918,-50031 267964,-27216z"/>
			  </g>
			  <g>
			   <path class="fil2" d="M467612 123372l-9853 55012c-77049,-25380 -164997,-7625 -225998,53376 -45411,45410 -66857,105755 -64382,165418l-55649 -15620c1485,-68727 28356,-136874 80656,-189173 74338,-74339 180692,-97301 275226,-69013z"/>
			   <path class="fil2 str2" d="M206919 44154l14045 56184c-24373,14123 -47319,31608 -68169,52457 -30697,30698 -54101,65941 -70218,103589l-51120 -22808 51120 22808c-1236,2889 -2430,5793 -3582,8710l-53293 -17364c1822,-4748 3740,-9467 5755,-14154 18807,-43744 46051,-84693 81739,-120380 28336,-28336 59987,-51348 93723,-69042z"/>
			   <path class="fil2 str2" d="M484126 12248l-9683 55115c43076,11596 84329,31944 120938,61033l39428 -39730c-45231,-37135 -96799,-62611 -150683,-76418z"/>
			  </g>
			 </g>
			</svg>
			<span class="d d-3">
				<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="20px" height="17px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 1655 1427" xmlns:xlink="http://www.w3.org/1999/xlink">
				 <g id="_1998287300304">
					<defs>
						<style>
						.bottom-str1 {stroke:#727376;stroke-width:2.56937}
						.top-str0 {stroke:black;stroke-width:2.56937}
						.bottom-fil1 {fill:#727376;}
						.top-fil0 {fill:black;}
						</style>
					</defs>
				  <path class="top-fil0 top-str0" d="M1653 659l-298 1c-79,-216 -285,-370 -527,-370 -243,0 -451,156 -528,374l-298 1c85,-380 422,-664 826,-664 401,0 737,281 825,658z"/>
				  <path class="bottom-fil1 bottom-str1" d="M1653 768l-298 -1c-79,216 -285,370 -527,370 -243,0 -451,-156 -528,-374l-298 -1c85,380 422,663 826,663 401,0 737,-280 825,-657z"/>
				 </g>
				</svg>
			</span>
			<span class="d d-2">
				<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="20px" height="17px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
				viewBox="0 0 63132 54436"
				 xmlns:xlink="http://www.w3.org/1999/xlink">
				 <g id="_1998601545712">
					<defs>
						<style>
						.top-str1 {stroke:black;stroke-width:2.56937}
						.bottom-str0 {stroke:#727376;stroke-width:2.56937}
						.top-fil1 {fill:black;}
						.bottom-fil0 {fill:#727376;}
						</style>
					</defs>

				  <path class="bottom-fil0 bottom-str0" d="M63071 25134l-11386 44c-2995,-8242 -10860,-14125 -20091,-14125 -9289,0 -17194,5956 -20147,14278l-11386 44c3253,-14498 16136,-25326 31533,-25326 15311,0 28136,10708 31477,25085z"/>
				  <path class="top-fil1 top-str1" d="M63071 29301l-11386 -43c-2995,8242 -10860,14125 -20091,14125 -9289,0 -17194,-5956 -20147,-14279l-11386 -43c3253,14498 16136,25326 31533,25326 15311,0 28136,-10708 31477,-25086z"/>
				 </g>
				</svg>
			</span>
			<span class="d d-3">
				<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="20px" height="17px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 1655 1427" xmlns:xlink="http://www.w3.org/1999/xlink">
				 <g id="_1998287300304">
					<defs>
						<style>
						.bottom-str1 {stroke:#727376;stroke-width:2.56937}
						.top-str0 {stroke:black;stroke-width:2.56937}
						.bottom-fil1 {fill:#727376;}
						.top-fil0 {fill:black;}
						</style>
					</defs>
				  <path class="top-fil0 top-str0" d="M1653 659l-298 1c-79,-216 -285,-370 -527,-370 -243,0 -451,156 -528,374l-298 1c85,-380 422,-664 826,-664 401,0 737,281 825,658z"/>
				  <path class="bottom-fil1 bottom-str1" d="M1653 768l-298 -1c-79,216 -285,370 -527,370 -243,0 -451,-156 -528,-374l-298 -1c85,380 422,663 826,663 401,0 737,-280 825,-657z"/>
				 </g>
				</svg>
			</span>
			<span class="d d-4">
				<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="20px" height="17px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
				viewBox="0 0 63132 54436"
				 xmlns:xlink="http://www.w3.org/1999/xlink">
				 <g id="_1998601545712">
					<defs>
						<style>
						.top-str1 {stroke:black;stroke-width:2.56937}
						.bottom-str0 {stroke:#727376;stroke-width:2.56937}
						.top-fil1 {fill:black;}
						.bottom-fil0 {fill:#727376;}
						</style>
					</defs>

				  <path class="bottom-fil0 bottom-str0" d="M63071 25134l-11386 44c-2995,-8242 -10860,-14125 -20091,-14125 -9289,0 -17194,5956 -20147,14278l-11386 44c3253,-14498 16136,-25326 31533,-25326 15311,0 28136,10708 31477,25085z"/>
				  <path class="top-fil1 top-str1" d="M63071 29301l-11386 -43c-2995,8242 -10860,14125 -20091,14125 -9289,0 -17194,-5956 -20147,-14279l-11386 -43c3253,14498 16136,25326 31533,25326 15311,0 28136,-10708 31477,-25086z"/>
				 </g>
				</svg>
			</span>
			<span class="d d-2">
				<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="20px" height="17px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 1655 1427" xmlns:xlink="http://www.w3.org/1999/xlink">
				 <g id="_1998287300304">
					<defs>
						<style>
						.bottom-str1 {stroke:#727376;stroke-width:2.56937}
						.top-str0 {stroke:black;stroke-width:2.56937}
						.bottom-fil1 {fill:#727376;}
						.top-fil0 {fill:black;}
						</style>
					</defs>
				  <path class="top-fil0 top-str0" d="M1653 659l-298 1c-79,-216 -285,-370 -527,-370 -243,0 -451,156 -528,374l-298 1c85,-380 422,-664 826,-664 401,0 737,281 825,658z"/>
				  <path class="bottom-fil1 bottom-str1" d="M1653 768l-298 -1c-79,216 -285,370 -527,370 -243,0 -451,-156 -528,-374l-298 -1c85,380 422,663 826,663 401,0 737,-280 825,-657z"/>
				 </g>
				</svg>
			</span>
			<span class="d d-4">
				<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="20px" height="17px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
				viewBox="0 0 63132 54436"
				 xmlns:xlink="http://www.w3.org/1999/xlink">
				 <g id="_1998601545712">
					<defs>
						<style>
						.top-str1 {stroke:black;stroke-width:2.56937}
						.bottom-str0 {stroke:#727376;stroke-width:2.56937}
						.top-fil1 {fill:black;}
						.bottom-fil0 {fill:#727376;}
						</style>
					</defs>

				  <path class="bottom-fil0 bottom-str0" d="M63071 25134l-11386 44c-2995,-8242 -10860,-14125 -20091,-14125 -9289,0 -17194,5956 -20147,14278l-11386 44c3253,-14498 16136,-25326 31533,-25326 15311,0 28136,10708 31477,25085z"/>
				  <path class="top-fil1 top-str1" d="M63071 29301l-11386 -43c-2995,8242 -10860,14125 -20091,14125 -9289,0 -17194,-5956 -20147,-14279l-11386 -43c3253,14498 16136,25326 31533,25326 15311,0 28136,-10708 31477,-25086z"/>
				 </g>
				</svg>
			</span>
		</div>

  	</tlm-theme>
  </body>
</html>
